# DailyCommitServiceOpen

./: README.md
Core/: Core.csproj  DependencyInjectionCore.cs
Core/Interfaces/: ILoggerHelper.cs
Core/Interfaces/UseCases/: ICreateCommitUseCase.cs
Core/Models/: Result.cs
Core/UseCases/: CreateCommitUseCase.cs
DailyCommitService/: DailyCommitService.csproj  DailyCommitService.http  DailyCommitService.sln  Program.cs  appsettings.json  firebase-config.json
DailyCommitService/Controllers/: RefreshController.cs
DailyCommitService/Properties/: launchSettings.json
Infrastracture/: DependencyInjectionInfra.cs  Infrastracture.csproj
Infrastracture/Loggers/: LoggerHelper.cs
Infrastracture/Services/: CommiterHostedService.cs
